
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /root/myproject/webapp
# Django's wsgi file
wsgi-file = webapp/wsgi.py
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/myproject/webapp.sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
#vacuum          = true
